<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Google Practice</title>
    <link rel="stylesheet" href="cssreset.css"> 
		<link rel="stylesheet" href="style.css">
	</head>

  <body>

    <nav>
      <ul>
        <li>Tricia</li>
        <li class="gmail"><a href="gmail.com">Gmail</a></li>
        <li class="images"><a class="image" href="images.com">Images</a></li>
        <li class="apps"><a href="#"><img src="Apps.png" height="18px" width="18px"></a></li>
        <li class="notifications"><a href="#"><img src="Notifications.png" height="21px" width="21px"></a></li>
        <li class="img"><a href="#"><img src="Picture.png" height="20px" width="20px"></a></li>
      </ul>
    </nav>
    
    <div class="main">
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
      <input type="text" id="text">
      <div class="buttons"> 
        <input type="submit" class="button" value="Google Search">
        <input type="submit" class="button" value="I'm Feeling Lucky">
      </div>
    </div>

    <footer>
      <div id="footerList">
        <ul id="leftLinks">
          <li><a href="google.com">Advertising</a></li>
          <li><a href="google.com">Business </a></li>
          <li><a href="google.com">About</a></li>
        </ul>
        <ul id="rightLinks">
          <li><a href="google.com">Privacy</a></li>
          <li><a href="google.com">Terms</a></li>
          <li><a href="google.com">Settings</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>


